# comingle-android

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/co/comingle/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/confstr/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/comingle/android/: MainActivity.kt
app/src/main/java/co/comingle/android/model/: NostrCalendar.kt  NostrCalendarEvent.kt
app/src/main/java/co/comingle/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/confstr/android/: MainActivity.kt
app/src/main/java/com/confstr/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/comingle/android/: ExampleUnitTest.kt
app/src/test/java/com/confstr/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
